# SIP Communicator, the OpenSource Java VoIP and Instant Messaging client.
#
# Distributable under LGPL license.
# See terms of license at gnu.org.

# Note to translators:
# To translate SIP Communicator to your language
# - copy messages.properties to messages_xx.properties
#   (where xx is the ISO 639-1 language code of your language)
# - the file must use UTF-8 encoding
# - all entries are of the form key=translation, where only the
#   translation part has to be changed
# - {0}, {1}... are parameters which will be replaced by the
#   actual text at runtime, place them as you wish
# - you don't have to translate all entries, if an entry is not
#   found in your translation, the text in messages.properties will
#   be used
# - \ at the end of a line means that the translation is continued
#   in the next line
#
# To start SIP Communicator with a language that is different
# from your system's language, pass the language code to ant:
# ant -Duser.language=xx run
#
# The same rules apply to the properties files found in the other
# directories.

about=&About
accept=&Accept
account=Account
accountRegistrationWizard=Account Registration Wizard
accounts=Accounts
activateOnlyWhenMinimized=Activate only when minimized
add=&Add
addContact=&Add contact
addContactError=Failed to add contact with id: {0}
addContactErrorTitle=Add contact Error
addContactExistError=The contact {0} already exists in your contact list.
addContactIdentifier=In the field below enter the identifier of the contact you would like to add.
addContactWizard=Add contact wizard
addGroupLocalError=Failed to add group with name: {0}. The problem occured during a local IO operation.
addGroupNetError=Failed to add group with name: {0}. The problem occured due to a network failure. Please check your network connection and try again.
addGroupError=Failed to add group with name: {0}.
addGroupErrorTitle=Add group Error
addGroupExistError=The group {0} already exists in your contact list.
addGroup=Create group
addSubcontact=&Add subcontact
all=&All
allContacts=&All contacts
alwaysOnTop=Always on top
appearance=Appearance
application=Application
apply=&Apply
at=at
authAccepted=contact has accepted your authorization request.
authenticationWindowTitle=Authentication requested
authRejected=contact has rejected your authorization request.
authorizationRequested=Authorization requested
authorizationRequestedInfo=The {0} contact requests your authorization.
authenticationFailed=Authentication failed. The password you entered is not valid.
authorizationResponse=Authorization response
autoPopup=Bring window to front
awayStatus=Away
back=&Back
ban=&Ban
banFailed=Ban failed
banFailedGeneralError=Failed to ban {0}. A general server error occured.
banFailedNotAllowed=Failed to ban {0}. The owner and the administratior of the room could not be banned.
banFailedNotEnoughPermissions=Failed to ban {0}. You don't have enough privileges to do that.
brbMessage=I'm gone right now, but I'll be back.
busyMessage=Sorry, I'm busy right now.
call=Call
callVia=Call via:
callList=Call list
cancel=&Cancel
chatRoomAlreadyJoined=The {0} chat room is already joined.
chatRoomConfiguration={0} chat room configuration
chatRoomOpenConfigFailed=Failed to obtain the {0} chat room configuration form.
chatRoomOpenConfigForbidden=Could not obtain the {0} chat room configuration form. Only administrators of the chat room could see and change the configuration form.
chatRoomConfigFormSubmitFailed=An error occured while trying to submit the configuration form for chat room {0}.
chatRoomUserJoined=has joined {0}
chatRoomUserLeft=has left {0}
chatRoomUserKicked=has been kicked from {0}
chatRoomUserQuit=has quit {0}
chatRoomName=Chat room name
chatRoomNameInfo=In the field below enter the name of the chat room that you would like to create.
chatRoomNotExist=The {0} room was not found in the {1} server. Please verify if the name you typed is correct.
chatRoomNotConnected=You need to be logged in in order to join the {0} chat room.
chatRoomNotJoined=You need to be joined to the chat room in order to do further operations with it.
chatRoomOptions=Chat room options
chatRoomRegistrationRequired=The {0} chat room requires registration to be joined.
chatRoomRequiresPassword=The {0} chat room has requested a password.
chatRooms=Chat rooms
chatRoomSubjectChanged={0} has changed the subject to {1}
close=Cl&ose
closeChatAfterNewMsg=You have received a new message less than 2 seconds ago. Are you sure you want to close this chat?
conference=Conference
configure=&Configure
configuration=Configuration
connectionFailed=Connection failed
connectionFailedMessage=<DIV>Connection failed for the following account: <BR> \
User name: {0} <BR>\
Server name: {1}. <BR>\
Please check your network connection or contact <BR>\
your network administrator for more information.</DIV>
connectionExpiredMessage=You are currently disconnected from the {0} server.
contactAddress=Contact address
contactNotSupportingTelephony=The choosen  {0} contact doesn't support telephony.
contactPausedTyping={0} paused typing the message
contactTyping={0} is typing a message
contactTypingStateStale=typing state not updated
contactInfo=&Contact info
contacts=Contacts
continue=&Continue
copy=&Copy
copyLink=Copy &link
create=C&reate
createChatRoom=&Create chat room...
createChatRoomNotSupported=Failed to create chat room with name: {0}. The server you have choosen: {1} doesn't support this operation.
createChatRoomError=Failed to create chat room with name: {0}.
createChatRoomWizard=Create chat room wizard
createGroup=&Create group
createGroupName=In the field below enter the name of the group you would like to create.
createFirstGroupWizard=Your contact list doesn't contain any groups. Please create a group first (File/Create group).
cut=C&ut
date=Date
description=Description
dial=&Dial
dialpad=Dialpad
dndStatus=Do not disturb
doNotAskAgain=Don't ask again
doNotShowAgain=Don't show this message again
dontSupportWebInfo=This contact doesn't support web contact info
duration=Duration
edit=&Edit
emptyHistory=&Empty history
enableNotifications=Enable notifications
enableTypingNotifications=Enable &typing notifications
error=Error
exit=E&xit
extendedCriteria=Extended criteria
general=General
generalError=General error
group=Group
groupName=Group name
failedToCreateChatRoom=Failed to create chat room with name: {0}.
failedToJoinChatRoom=Failed to join chat room with name: {0}.
ffcStatus=Free for chat
file=&File
findChatRoomError=Failed to find the "{0}" chat room.
finish=&Finish
first=First
font=Font
hangUp=Hang up
haveToBeConnectedToJoin=You have to be connected in order to join a chat room. Please connect and then try again.
haveToBeConnectedToLeave=You have to be connected in order to leave a chat room.
help=?
hideOffline=Hide
hideOfflineContacts=Hide inactive contacts
hideCallPanel=&Hide call panel
hideMainWindow=<DIV>Clicking the X window button will not exit the application, \
but only <BR> hide it. If you wish to exit the application choose File/Quit.</DIV>
history=&History
historyContact=History - {0}
hour=Hour
identifier=Identifier
ignore=&Ignore
info=Info
insertSmiley=Insert smiley
invalidCall=Invalid call
invitation=Invitation text
invitationReceived=Invitation received
invitationReceivedFormInfo={0} has invited you to join {1} chat room. You could accept, reject or ignore this invitation.
invite=&Invite
inviteContactFormInfo=Please write the name of the user you would like to invite. If you wish you could also precise the reason for this invitation.
inviteContactToChat=Invite contact to chat
join=&Join
joinAs=J&oin as
joinChatRoom=&Join chat room...
joinChatRoomTitle=Join chat room
joinChatRoomName=Please enter the name of the chat room you would like to join.
joinChatRoomWizard=Join chat room wizard
kick=&Kick
kickFailed=Kick failed
kickFailedGeneralError=Failed to kick {0}. A general server error occured.
kickFailedNotAllowed=Failed to kick {0}. The owner and the administratior of the room could not be kicked.
kickFailedNotEnoughPermissions=Failed to kick {0}. You don't have enough privileges to do that.
last=Last
launchBrowserError=Error attempting to launch web browser.
launchOnStartUp=Launch on start up
leave=&Leave
limitReachedForIp=You have too many existing registrations from the local IP address and the {0} server doesn't allow to open any more of them.
login=&Login
loginNetworkError=<DIV>Unable to log in with account:<BR>\
User name: {0}<BR>\
Server name: {1}<BR>\
due to a network failure. Please check your network connection.</DIV>
loginGeneralError=An error occured while logging in with account: User name: {0}, Server name: {1}.
loginInternalError=An error occured while logging in with account: User name: {0}, Server name: {1}. This is most probably an internal application error. You could report your problem to issues@sip-communicator.dev.java.net.
loginInvalidPropsError=Unable to log in with account: User name: {0}, Server name: {1}, due to an account configuration problem. Please check your account configuration.
loginWindowTitle=Login {0}
logoffNotSucceeded=An error occured while logging off with the following account: User name: {0}, Server name: {1}.
me=me
modify=&Modify
move=Move
moveSubcontactMsg=Select the contact, where you would like to move.
moveSubcontact=M&ove contact
moveSubcontactInSameContact=The contact you have choosen is the same as \n the source one. Please choose another contact!
moveSubcontactQuestion=<DIV>Are you sure you want to move <B> {0} </B> to <B> {1} </B> ?</DIV>
moveToGroup=&Move to group
moveContactError=&Contact cannot be moved
msgDeliveryFailure=The above message could not be delivered
msgDeliveryOfflineNotSupported=The protocol you are using doesn't support offline messages. You could try to reach this contact through another protocol or wait until he/she becomes online.
msgDeliveryInternalError=An internal error occured. This is most probably a bug. Please report it here: http://www.sip-communicator.org/index.php/Development/BugsAndIssues
msgNotDelivered=A network problem occured.
msgReceived={0} has sent you a message
msgSendConnectionProblem=You should be connected to be able to send messages.
multipleLogins=You have logged in more than once with the same account. The following account: User name: {0}, Server name: {1} is currently disconnected.
name=Name
networkFailure=Network failure
next=&Next
new=&New
newAccount=&New account
newMessage=New message...
newName=New name:
newStatusMessage=New status message
no=No
noAvailableRooms=The list of rooms for this server is currently not available.
noMessage=No message
noMultiChatAccountAvailable=No accounts, supporting multi user chat found. Check sip-communicator.org for more information on which protocols support multi user chat.
nonEmptyChatWindowClose=You're trying to close a chat with a non-sent message. Are you sure you want to close this chat?
nonExistingUserId=The {0} server does not recognize specified user id.
notifications=Notifications
ok=&Ok
offline=Offline
olderCalls=Older calls
online=Online
openInBrowser=Open in &browser
options=Options
passwd=Password:
paste=&Paste
previous=Previous
print=&Print
protocol=Protocol
providerNotConnected=You must be connected to be able to communicate.
quit=&Quit
ready=Ready
reason=Reason
reconnectionLimitExceeded=You have have been disconnecting and reconnecting to the server too fast. The following account: User name: {0}, Server name: {1} is temporarily banned and would have to wait a bit before trying to login again.
refresh=Refresh
registrationTimeout=Registration timeout:
reject=&Reject
rememberPassword=Remember password
remove=&Remove
removeAccount=&Remove account
removeAccountMessage=Are you sure you want to remove this account?
removeContact=&Remove subcontact
removeContactText=<DIV>Are you sure you want to remove <B> {0} </B><BR>from your contact list?</DIV>
removeGroup=&Remove group
rename=&Rename
renameContact=Re&name contact
renameContactWizard=In the field below you can specify the name you would like to use for the given contact.
renameGroup=Re&name group
renameGroupInfo=In the field below you can specify the name you would like to use for the given group.
request=&Request
requestAuthorization=&Request authorization
requestAuthorizationInfo=Can't add {0} to your Contact List. {0} must authorize your request to add him/her. Please enter your request below.
requestAuthReason=Request reason
requestAuthReasonEnter=Enter request reason
responseAuthReasonEnter=Enter response reason
retry=Retry
rootGroup=Root group
save=&Save
search=&Search
searchForChatRooms=&Search for chat rooms
searchForChatRoomsText=Click the below button to show all chat rooms existing in the selected server. Then select the one you would like to join and click the join button.
securityAuthorityRealm=The {0} server has requested your authentication.
selectAccount=Select account
selectAccountRegistration=From the list below select the account registration wizard to use for creating a new account.
selectAccountRegWizardTitle=Select account registration
selectGroup=Select group
selectGroupWizard=The list below contains all groups in your Contact List. Select the one, where you would like to add the new contact.
selectGroupWizardTitle=Specify group
selectProvidersForChatRoom=The list below contains all accounts that support the multi user chat feature. Select the one you would like to use to create your chat room.
selectProvidersWizard=The list below contains all registered accounts. Select the one you would like to use to communicate with the new contact.
selectProvidersWizardTitle=Select account(s)
send=&Send
sendFile=Send &file
selectContactSupportingInfo=There is no info for this contact.
sendMessage=&Send a message
sendAsSms=Send as SMS
sendSms=S&end SMS
sendSmsNotSupported=The protocol you have selected doesn't support SMS messages.
sendVia=Send via
setStatusMessage=Set status message
settings=&Settings
showCallPanel=Show call panel
showChannelsList=Show channels list
showOffline=Show
showOfflineContacts=Show inactive contacts
signin=Sign in
smiley=Smiley
specifyReason=In the field below you could specify the reason of this operation.
sound=Sound
soundOnOff=Turn sound on/off
statusChangedChatMessage=has become {0}
statusChangeGeneralError=Failed to change status for account: User name: {0}, Server name: {1}, due to a general error.
statusChangeNetworkFailure=Failed to change status for account: User name: {0}, Server name: {1}, due to a network problem.
statusMessageInfo=In the field below you can specify the new message you would like to use.
subject=Subject
summary=Summary
today=Today
tools=&Tools
typeYourRequest=Type your request here
uin=User identifier:
unknown=Unknown user
useCtrlEnterToSend=Use Ctrl-&Enter to send
msgDeliveryFailedUnknownError=Unknown error has occured while delivering your message.
unregisteredMessage=Unable to connect the following account: User name: {0}, Server name: {1}. You are currently offline.
updateAutomatically=Automatically install new updates
updates=Updates
view=&View
viewHistory=View &history
warning=Warning
yes=Yes
yesterday=Yesterday

january=Jan
february=Feb
march=Mar
april=Apr
may=May
june=Jun
july=Jul
august=Aug
september=Sep
october=Oct
november=Nov
december=Dec
