net.java.sip.communicator.impl.msghistory.isMessageHistoryEnabled=true
net.java.sip.communicator.impl.gui.autoPopupNewMessage=false
net.java.sip.communicator.impl.gui.sendMessageCommand=Enter
net.java.sip.communicator.impl.gui.sendTypingNotifications=true
net.java.sip.communicator.impl.gui.isMultiChatWindowEnabled=true
net.java.sip.communicator.impl.gui.isMessageHistoryShown=true
net.java.sip.communicator.impl.gui.messageHistorySize=10
