net.java.sip.communicator.impl.msghistory.isMessageHistoryEnabled=true
net.java.sip.communicator.impl.gui.autoPopupNewMessage=false
net.java.sip.communicator.impl.gui.sendMessageCommand=Enter
net.java.sip.communicator.impl.gui.sendTypingNotifications=true
net.java.sip.communicator.impl.gui.isMultiChatWindowEnabled=true
net.java.sip.communicator.impl.gui.isMessageHistoryShown=true
net.java.sip.communicator.impl.gui.messageHistorySize=10
net.java.sip.communicator.impl.gui.isTransparentWindowEnabled=false
net.java.sip.communicator.impl.gui.windowTransparency=180
net.java.sip.communicator.impl.gui.isWindowDecorated=true
net.java.sip.communicator.impl.gui.isWindowImageBackgroundEnabled=false

applicationName=SIP Communicator
applicationWebSite=http://sip-communicator.org
fontName=Verdana
fontSize=12
titleFontSize=14
isLookAndFeelDecorated=false
isToolBarExteneded=false
defaultGroupName=
preferredAccountWizard=
tabOverlap=0
mainWindowWidth=250
mainWindowHeight=600
minMainWindowWidth=100
minMainWindowHeight=400
chatWindowWidth=500
chatWindowHeight=400
logoBarWidth=0
logoBarHeight=0
mainToolbarButtonHeight=28
mainToolbarButtonWidth=28
dialPadWidth=150
dialPadHeight=150
dialPadHorizontalGap=5
dialPadVerticalGap=5
mainWindowBorderSize=10
contactListRowTransparency=200

isTextureBackground=false

# branding
aboutLogoFontSize=14
aboutWindowTextIndent=180
splashScreenTextIndent=190
paragraphGap=10
textStyle=resources/styles/defaultStyle.css

# jabber accregwizz
commentsFile=net/java/sip/communicator/plugin/jabberaccregwizz/resources/servercomments.xml

# protocol order for the simple initial account registration wizard
simpleWizards=SIP|MSN|Yahoo|ICQ|AIM|Jabber

hiddenProtocolGreyHistoryDisabled=false
