net.java.sip.communicator.impl.msghistory.isMessageHistoryEnabled=true
net.java.sip.communicator.impl.gui.autoPopupNewMessage=false
net.java.sip.communicator.impl.gui.sendMessageCommand=Enter
net.java.sip.communicator.impl.gui.sendTypingNotifications=true
net.java.sip.communicator.impl.gui.isMultiChatWindowEnabled=true
net.java.sip.communicator.impl.gui.isMessageHistoryShown=true
net.java.sip.communicator.impl.gui.messageHistorySize=10
applicationName=SIP Communicator
applicationWebSite=http://sip-communicator.org
fontName=Verdana
fontSize=12
titleFontSize=14
isLookAndFeelDecorated=false
isToolBarExteneded=false
aboutLogoFontSize=14
defaultGroupName=
preferredAccountWizard=
tabOverlap=10
mainWindowWidth=200
mainWindowHeight=450
logoBarWidth=0
logoBarHeight=0
mainToolbarButtonHeight=28
mainToolbarButtonWidth=28
dialPadWidth=150
dialPadHeight=150
dialPadHorizontalGap=5
dialPadVerticalGap=5

# branding
textStyle=resources/styles/defaultStyle.css

# jabber accregwizz
commentsFile=net/java/sip/communicator/plugin/jabberaccregwizz/resources/servercomments.xml

simpleWizards=SIP|MSN|Yahoo|ICQ|AIM|Jabber
