# service.gui
service.gui.APPLICATION_NAME=SIP Communicator
service.gui.APPLICATION_WEB_SITE=http://sip-communicator.org
service.gui.FONT_NAME=Verdana
service.gui.FONT_SIZE=12
service.gui.AUTO_POPUP_NEW_MESSAGE=false
service.gui.SEND_MESSAGE_COMMAND=Enter
service.gui.SEND_TYPING_NOTIFICATIONS_ENABLED=true
service.gui.IS_MULTI_CHAT_WINDOW_ENABLED=true
service.gui.IS_MESSAGE_HISTORY_SHOWN=true
service.gui.MESSAGE_HISTORY_SIZE=10
service.gui.HTML_TEXT_STYLE=resources/styles/defaultStyle.css

# impl.gui
impl.gui.IS_LOOK_AND_FEEL_DECORATED=false
impl.gui.IS_TOOLBAR_EXTENDED=false
impl.gui.IS_CHAT_TOOLBAR_EXTENDED=false
impl.gui.DEFAULT_GROUP_NAME=
impl.gui.PREFERRED_ACCOUNT_WIZARD=
impl.gui.TAB_OVERLAP=0
impl.gui.MAIN_WINDOW_WIDTH=250
impl.gui.MAIN_WINDOW_HEIGHT=600
impl.gui.MAIN_WINDOW_MIN_WIDTH=100
impl.gui.MAIN_WINDOW_MIN_HEIGHT=400
impl.gui.CHAT_WINDOW_WIDTH=500
impl.gui.CHAT_WINDOW_HEIGHT=400
impl.gui.LOGO_BAR_WIDTH=0
impl.gui.LOGO_BAR_HEIGHT=0
impl.gui.MAIN_TOOLBAR_BUTTON_HEIGHT=28
impl.gui.MAIN_TOOLBAR_BUTTON_WIDTH=28
impl.gui.DIAL_PAD_WIDTH=150
impl.gui.DIAL_PAD_HEIGHT=150
impl.gui.DIAL_PAD_HORIZONTAL_GAP=5
impl.gui.DIAL_PAD_VERTICAL_GAP=5
impl.gui.MAIN_WINDOW_BORDER_SIZE=0
impl.gui.CONTACT_LIST_TRANSPARENCY=200
impl.gui.IS_TRANSPARENT_WINDOW_ENABLED=false
impl.gui.WINDOW_TRANSPARENCY=180
impl.gui.IS_CONTACT_LIST_IMG_BG_ENABLED=false
impl.gui.IS_CONTACT_LIST_TEXTURE_BG_ENABLED=false
impl.gui.IS_WINDOW_DECORATED=true
impl.gui.IS_WINDOW_COLOR_BACKGROUND_ENABLED=true
impl.gui.IS_WINDOW_IMAGE_BACKGROUND_ENABLED=false
impl.gui.GREY_HISTORY_ENABLED=false

# impl.msghistory
impl.msghistory.IS_MESSAGE_HISTORY_ENABLED=true

# branding
plugin.branding.ABOUT_LOGO_FONT_SIZE=14
plugin.branding.ABOUT_TEXT_INDENT=180
plugin.branding.SPLASH_SCREEN_TEXT_INDENT=190
plugin.branding.LOADING_BUNDLE_PANEL_HEIGHT=40
plugin.branding.LOADING_BUNDLE_PANEL_BORDER=10
plugin.branding.ABOUT_PARAGRAPH_GAP=10

# Application name could be present in the background image and in this case
# we may not want to show it again.
plugin.branding.IS_APPLICATION_NAME_SHOWN=true

# jabber accregwizz
plugin.jabberaccregwizz.SERVER_COMMENTS=net/java/sip/communicator/plugin/jabberaccregwizz/resources/servercomments.xml

# protocol order for the simple initial account registration wizard
plugin.simpleaccreg.PROTOCOL_ORDER=SIP|MSN|Yahoo|ICQ|AIM|Jabber

# Default provisioning method
plugin.provisioning.DEFAULT_PROVISIONING_METHOD=
