# Look & Feel color constants
buttonGradientDark=3f6296
sliderGradientDark=3f6296
primaryControlDarkShadow=3f6296
controlDarkShadow=3f6296
buttonGradientLight=C0C0C0
scrollBarTrackHighlight=C0C0C0
scrollBarDarkShadow=C0C0C0
primaryControlColor=C0C0C0
controlShadow=C0C0C0
sliderGradientLight=D3DDED
tableGrid=D3DDED
splitPaneDeviderFocused=D3DDED
selectionForeground=474747
selectionBackground=EEEEEE
controlColor=EEEEEE
tabbedPaneBorderHighlight=96A9C6
primaryControlShadow=96A9C6
desktopBackgroundColor=FAFAFA
textColor=333333
inactiveTextColor=999999
menuDisabledForeground=999999
tabbedPaneHighlight=F9750A

# Custom components GUI constants
historyIncomingCallBackground=F9FFC5
historyOutgoingCallBackground=F3F4F7
listSelectionColor=D1D4E1
listSelectionBorderColor=8EA0BC
# Used for title panels and call participant dialpad panel
gradientDarkColor=E6E6E6
gradientLightColor=FFFFFF
borderColor=8EA0BC
