# SIP Communicator, the OpenSource Java VoIP and Instant Messaging client.
#
# Distributable under LGPL license.
# See terms of license at gnu.org.

trayIcon=resources/images/impl/systray/systrayIcon.png
trayIconWindows=resources/images/impl/systray/systrayIconWindows.png
trayIconMacOSX=resources/images/impl/systray/systrayIconMacOSX.png
trayIconMacOSXWhite=resources/images/impl/systray/systrayIconMacOSXWhite.png
addContactIcon=resources/images/impl/gui/buttons/addContactIcon.png
statusMenuIcon=resources/images/impl/systray/statusIcon.png
settingsMenuIcon=resources/images/impl/gui/buttons/configureIcon.png
closeMenuIcon=resources/images/impl/systray/quit.png
messageIcon=resources/images/impl/systray/envelope.png
messageIconWindows=resources/images/impl/systray/envelopeWindows.png
messageIconMacOSX=resources/images/impl/systray/envelopeMacOSX.png
messageIconMacOSXWhite=resources/images/impl/systray/envelopeMacOSXWhite.png
newStatusMessageIcon=resources/images/impl/gui/common/renameDialogIcon.png
settings=Settings...
addContact=Add contact...
setStatus=Set Status
close=Close
onlineStatus=Online
offlineStatus=Offline
messageReceived=Message received from
failedToLoadAddContactDialog=Failed to load the "Add contact" wizard dialog.
systrayToolTip=SIP Communicator
setStatusMessage=Set status message
newStatusMessage=New status message
statusMessageInfo=In the field below you can specify the new message you would like to use.
noMessage=No message
newMessage=New message...
busyMessage=Sorry, I'm busy right now.
brbMessage=I'm gone right now, but I'll be back.
ok=&Ok
cancel=&Cancel
