applicationName=SIP Communicator
applicationWebSite=http://sip-communicator.org
fontName=Verdana
fontSize=12
titleFontSize=14
isLookAndFeelDecorated=false
isToolBarExteneded=false
aboutLogoFontSize=14
defaultGroupName=
