EMPTY_16x16_ICON=../../resources/common/emptyIcon16x16.png
QUICK_MENU_ADD_ICON=../../resources/buttons/addContactIcon.png
QUICK_MENU_CONFIGURE_ICON=../../resources/buttons/configureIcon.png
QUICK_MENU_SEARCH_ICON=../../resources/buttons/searchIcon.png
QUICK_MENU_INFO_ICON=../../resources/buttons/infoIcon.png
QUICK_MENU_BUTTON_BG=../../resources/buttons/quickMenuButtonBg.png
QUICK_MENU_BUTTON_ROLLOVER_BG=../../resources/buttons/quickMenuButtonRolloverBg.png
CALL_BUTTON_BG=../../resources/buttons/callButton.png
HANGUP_BUTTON_BG=../../resources/buttons/hangupButton.png
CALL_ROLLOVER_BUTTON_BG=../../resources/buttons/callButtonRollover.png
CALL_PRESSED_BUTTON_BG=../../resources/buttons/callButtonPressed.png
HANGUP_ROLLOVER_BUTTON_BG=../../resources/buttons/hangupButtonRollover.png
HANGUP_PRESSED_BUTTON_BG=../../resources/buttons/hangupButtonPressed.png
STATUS_SELECTOR_BOX=../../resources/buttons/combobox.png
BUTTON_BG=../../resources/buttons/dialButtonBg.png
BUTTON_ROLLOVER_BG=../../resources/buttons/dialButtonRolloverBg.png
ONE_DIAL_BUTTON=../../resources/buttons/one.png
TWO_DIAL_BUTTON=../../resources/buttons/two.png
THREE_DIAL_BUTTON=../../resources/buttons/three.png
FOUR_DIAL_BUTTON=../../resources/buttons/four.png
FIVE_DIAL_BUTTON=../../resources/buttons/five.png
SIX_DIAL_BUTTON=../../resources/buttons/six.png
SEVEN_DIAL_BUTTON=../../resources/buttons/seven.png
EIGHT_DIAL_BUTTON=../../resources/buttons/eight.png
NINE_DIAL_BUTTON=../../resources/buttons/nine.png
STAR_DIAL_BUTTON=../../resources/buttons/star.png
ZERO_DIAL_BUTTON=../../resources/buttons/zero.png
DIEZ_DIAL_BUTTON=../../resources/buttons/diez.png
DEFAULT_USER_PHOTO=../../resources/common/personPhoto.png
DEFAULT_CHAT_USER_PHOTO=../../resources/common/personPhotoChat.png
CALL_PANEL_MINIMIZE_BUTTON=../../resources/buttons/callPanelMinimizeButton.png
CALL_PANEL_RESTORE_BUTTON=../../resources/buttons/callPanelRestoreButton.png
CALL_PANEL_MINIMIZE_ROLLOVER_BUTTON=../../resources/buttons/callPanelMinimizeButtonRollover.png
CALL_PANEL_RESTORE_ROLLOVER_BUTTON=../../resources/buttons/callPanelRestoreButtonRollover.png
ADD_TO_CHAT_BUTTON=../../resources/buttons/addToChat.png
ADD_TO_CHAT_ROLLOVER_BUTTON=../../resources/buttons/addToChatRollover.png
ADD_TO_CHAT_ICON=../../resources/buttons/addToChatIcon.png
TOOLBAR_DIVIDER=../../resources/buttons/toolbarDivider.png
RIGHT_ARROW_ICON=../../resources/common/rightArrow.png
RIGHT_ARROW_ROLLOVER_ICON=../../resources/common/rightArrowRollover.png
BOTTOM_ARROW_ICON=../../resources/common/bottomArrow.png
BOTTOM_ARROW_ROLLOVER_ICON=../../resources/common/bottomArrowRollover.png
ALIGN_LEFT_BUTTON=../../resources/buttons/alignLeft.png
ALIGN_RIGHT_BUTTON=../../resources/buttons/alignRight.png
ALIGN_CENTER_BUTTON=../../resources/buttons/alignCenter.png
ALIGN_LEFT_ROLLOVER_BUTTON=../../resources/buttons/alignLeftRollover.png
ALIGN_RIGHT_ROLLOVER_BUTTON=../../resources/buttons/alignRightRollover.png
ALIGN_CENTER_ROLLOVER_BUTTON=../../resources/buttons/alignCenterRollover.png
TEXT_BOLD_BUTTON=../../resources/buttons/textBold.png
TEXT_ITALIC_BUTTON=../../resources/buttons/textItalic.png
TEXT_UNDERLINED_BUTTON=../../resources/buttons/textUnderlined.png
TEXT_BOLD_ROLLOVER_BUTTON=../../resources/buttons/textBoldRollover.png
TEXT_ITALIC_ROLLOVER_BUTTON=../../resources/buttons/textItalicRollover.png
TEXT_UNDERLINED_ROLLOVER_BUTTON=../../resources/buttons/textUnderlinedRollover.png

MSG_TOOLBAR_BUTTON_BG=../../resources/buttons/msgToolbarBg.png
MSG_TOOLBAR_ROLLOVER_BUTTON_BG=../../resources/buttons/msgToolBarRolloverBg.png
COPY_ICON=../../resources/buttons/copy.png
CUT_ICON=../../resources/buttons/cut.png
PASTE_ICON=../../resources/buttons/paste.png
SMILIES_ICON=../../resources/buttons/smily.png
SAVE_ICON=../../resources/buttons/save.png
PRINT_ICON=../../resources/buttons/print.png
CLOSE_ICON=../../resources/buttons/close.png
QUIT_ICON=../../resources/buttons/quit.png
PREVIOUS_ICON=../../resources/buttons/previous.png
NEXT_ICON=../../resources/buttons/next.png
HISTORY_ICON=../../resources/buttons/history.png
SEND_FILE_ICON=../../resources/buttons/sendFile.png
FONT_ICON=../../resources/buttons/fontIcon.png

CHAT_CONTACT_INFO_BUTTON=../../resources/buttons/chatInfoButton.png
CHAT_CONTACT_INFO_ROLLOVER_BUTTON=../../resources/buttons/chatInfoButtonRollover.png
CHAT_CONTACT_CALL_BUTTON=../../resources/buttons/chatCallButton.png
CHAT_CONTACT_CALL_ROLLOVER_BUTTON=../../resources/buttons/chatCallButtonRollover.png
CHAT_CONTACT_SEND_FILE_BUTTON=../../resources/buttons/chatSendFile.png
CHAT_SEND_FILE_ROLLOVER_BUTTON=../../resources/buttons/chatSendFileRollover.png

WARNING_ICON=../../resources/common/warning.png

SEND_MESSAGE_16x16_ICON=../../resources/common/sendMessage16x16.png
DELETE_16x16_ICON=../../resources/common/delete16x16.png
HISTORY_16x16_ICON=../../resources/common/history16x16.png
SEND_FILE_16x16_ICON=../../resources/common/sendFile16x16.png
GROUPS_16x16_ICON=../../resources/common/groups16x16.png
INFO_16x16_ICON=../../resources/common/userInfo16x16.png
ADD_CONTACT_16x16_ICON=../../resources/common/addContact16x16.png
RENAME_16x16_ICON=../../resources/common/rename16x16.png
MORE_INFO_ICON=../../resources/common/moreInfo.png
TOOLBAR_DRAG_ICON=../../resources/common/toolbarDragIcon.png

ICQ_LOGO=../../resources/protocols/icq/Icq16.png
ICQ_FF_CHAT_ICON=../../resources/protocols/icq/cr16-action-icq_ffc.png
ICQ_AWAY_ICON=../../resources/protocols/icq/cr16-action-icq_away.png
ICQ_NA_ICON=../../resources/protocols/icq/cr16-action-icq_na.png
ICQ_DND_ICON=../../resources/protocols/icq/cr16-action-icq_dnd.png
ICQ_OCCUPIED_ICON=../../resources/protocols/icq/cr16-action-icq_occupied.png
ICQ_OFFLINE_ICON=../../resources/protocols/icq/cr16-action-icq_offline.png
ICQ_INVISIBLE_ICON=../../resources/protocols/icq/cr16-action-icq_invisible.png
MSN_LOGO=../../resources/protocols/msn/Msn16.png
AIM_LOGO=../../resources/protocols/aim/Aim16.png
YAHOO_LOGO=../../resources/protocols/yahoo/Yahoo16.png
JABBER_LOGO=../../resources/protocols/jabber/Jabber16.png
SKYPE_LOGO=../../resources/protocols/skype/Skype16.png
SIP_LOGO=../../resources/protocols/sip/sc_logo16x16.png
SIP_ONLINE_ICON=../../resources/protocols/sip/onlineStatus.png
SIP_OFFLINE_ICON=../../resources/protocols/sip/offlineStatus.png
SIP_INVISIBLE_ICON=../../resources/protocols/sip/invisibleStatus.png
SIP_AWAY_ICON=../../resources/protocols/sip/awayStatus.png
SIP_NA_ICON=../../resources/protocols/sip/naStatus.png
SIP_DND_ICON=../../resources/protocols/sip/dndStatus.png
SIP_OCCUPIED_ICON=../../resources/protocols/sip/occupiedStatus.png
SIP_CHAT_ICON=../../resources/protocols/sip/chatStatus.png
USER_ONLINE_ICON=../../resources/protocols/sip/sc_user_online.png
SMILY1=../../resources/common/smilies/default/smily1.gif
SMILY2=../../resources/common/smilies/default/smily2.gif
SMILY3=../../resources/common/smilies/default/smily3.gif
SMILY4=../../resources/common/smilies/default/smily4.gif
SMILY5=../../resources/common/smilies/default/smily5.gif
SMILY6=../../resources/common/smilies/default/smily6.gif
SMILY7=../../resources/common/smilies/default/smily7.gif
SMILY8=../../resources/common/smilies/default/smily8.gif
SMILY9=../../resources/common/smilies/default/smily9.gif
SMILY10=../../resources/common/smilies/default/smily10.gif
SMILY11=../../resources/common/smilies/default/smily11.gif
SMILY12=../../resources/common/smilies/default/smily12.gif


