SIP_COMMUNICATOR_LOGO=resources/images/logo/sc_logo16x16.png

ACCOUNT_ICON=resources/images/impl/gui/buttons/addAccount.png
QUICK_MENU_ADD_ICON=resources/images/impl/gui/buttons/addContactIcon.png
QUICK_MENU_CONFIGURE_ICON=resources/images/impl/gui/buttons/configureIcon.png
QUICK_MENU_INFO_ICON=resources/images/impl/gui/buttons/infoIcon.png
QUICK_MENU_BUTTON_BG=resources/images/impl/gui/buttons/quickMenuButtonBg.png
QUICK_MENU_BUTTON_ROLLOVER_BG=resources/images/impl/gui/buttons/quickMenuButtonRolloverBg.png
QUICK_MENU_SHOW_OFFLINE_ICON=resources/images/impl/gui/buttons/showOffline.png
QUICK_MENU_HIDE_OFFLINE_ICON=resources/images/impl/gui/buttons/hideOffline.png
QUICK_MENU_SOUND_ON_ICON=resources/images/impl/gui/buttons/soundOn.png
QUICK_MENU_SOUND_OFF_ICON=resources/images/impl/gui/buttons/soundOff.png

SEARCH_ICON=resources/images/impl/gui/buttons/searchIcon.png
SEARCH_ICON_16x16=resources/images/impl/gui/common/searchIcon16x16.png
CALL_BUTTON_BG=resources/images/impl/gui/buttons/callButton.png
CALL_BUTTON_PRESSED_BG=resources/images/impl/gui/buttons/callButtonPressed.png
HANGUP_BUTTON_BG=resources/images/impl/gui/buttons/hangupButton.png
CALL_ROLLOVER_BUTTON_BG=resources/images/impl/gui/buttons/callButtonRollover.png
HANGUP_ROLLOVER_BUTTON_BG=resources/images/impl/gui/buttons/hangupButtonRollover.png
HANGUP_BUTTON_PRESSED_BG=resources/images/impl/gui/buttons/hangupButtonPressed.png
STATUS_SELECTOR_BOX=resources/images/impl/gui/buttons/combobox.png
BUTTON_BG=resources/images/impl/gui/buttons/dialButtonBg.png
BUTTON_ROLLOVER_BG=resources/images/impl/gui/buttons/dialButtonRolloverBg.png
ONE_DIAL_BUTTON=resources/images/impl/gui/buttons/one.png
TWO_DIAL_BUTTON=resources/images/impl/gui/buttons/two.png
THREE_DIAL_BUTTON=resources/images/impl/gui/buttons/three.png
FOUR_DIAL_BUTTON=resources/images/impl/gui/buttons/four.png
FIVE_DIAL_BUTTON=resources/images/impl/gui/buttons/five.png
SIX_DIAL_BUTTON=resources/images/impl/gui/buttons/six.png
SEVEN_DIAL_BUTTON=resources/images/impl/gui/buttons/seven.png
EIGHT_DIAL_BUTTON=resources/images/impl/gui/buttons/eight.png
NINE_DIAL_BUTTON=resources/images/impl/gui/buttons/nine.png
STAR_DIAL_BUTTON=resources/images/impl/gui/buttons/star.png
ZERO_DIAL_BUTTON=resources/images/impl/gui/buttons/zero.png
DIEZ_DIAL_BUTTON=resources/images/impl/gui/buttons/diez.png
DEFAULT_USER_PHOTO=resources/images/impl/gui/common/personPhoto.png
CALL_PANEL_MINIMIZE_BUTTON=resources/images/impl/gui/buttons/callPanelMinimizeButton.png
CALL_PANEL_RESTORE_BUTTON=resources/images/impl/gui/buttons/callPanelRestoreButton.png
CALL_PANEL_MINIMIZE_ROLLOVER_BUTTON=resources/images/impl/gui/buttons/callPanelMinimizeButtonRollover.png
CALL_PANEL_RESTORE_ROLLOVER_BUTTON=resources/images/impl/gui/buttons/callPanelRestoreButtonRollover.png
ADD_TO_CHAT_BUTTON=resources/images/impl/gui/buttons/addToChat.png
ADD_TO_CHAT_ROLLOVER_BUTTON=resources/images/impl/gui/buttons/addToChatRollover.png
ADD_TO_CHAT_ICON=resources/images/impl/gui/buttons/addToChatIcon.png
RIGHT_ARROW_ICON=resources/images/impl/gui/common/rightArrow.png
RIGHT_ARROW_ROLLOVER_ICON=resources/images/impl/gui/common/rightArrowRollover.png
ALIGN_LEFT_BUTTON=resources/images/impl/gui/buttons/alignLeft.png
ALIGN_RIGHT_BUTTON=resources/images/impl/gui/buttons/alignRight.png
ALIGN_CENTER_BUTTON=resources/images/impl/gui/buttons/alignCenter.png
ALIGN_LEFT_ROLLOVER_BUTTON=resources/images/impl/gui/buttons/alignLeftRollover.png
ALIGN_RIGHT_ROLLOVER_BUTTON=resources/images/impl/gui/buttons/alignRightRollover.png
ALIGN_CENTER_ROLLOVER_BUTTON=resources/images/impl/gui/buttons/alignCenterRollover.png
TEXT_BOLD_BUTTON=resources/images/impl/gui/buttons/textBold.png
TEXT_ITALIC_BUTTON=resources/images/impl/gui/buttons/textItalic.png
TEXT_UNDERLINED_BUTTON=resources/images/impl/gui/buttons/textUnderlined.png
TEXT_BOLD_ROLLOVER_BUTTON=resources/images/impl/gui/buttons/textBoldRollover.png
TEXT_ITALIC_ROLLOVER_BUTTON=resources/images/impl/gui/buttons/textItalicRollover.png
TEXT_UNDERLINED_ROLLOVER_BUTTON=resources/images/impl/gui/buttons/textUnderlinedRollover.png
DIAL_BUTTON=resources/images/impl/gui/buttons/dialButton.png
HOLD_BUTTON=resources/images/impl/gui/buttons/holdButton.png
INVITE_DIALOG_ICON=resources/images/impl/gui/common/inviteDialogIcon.png
SEND_SMS_ICON=resources/images/impl/gui/common/gsm.png
DIAL_BUTTON_BG=resources/images/impl/gui/buttons/dialButtonBg.png
DIAL_BUTTON_ROLLOVER_BG=resources/images/impl/gui/buttons/dialButtonRolloverBg.png
MSG_TOOLBAR_BUTTON_BG=resources/images/impl/gui/buttons/msgToolbarBg.png
MSG_TOOLBAR_ROLLOVER_BUTTON_BG=resources/images/impl/gui/buttons/msgToolBarRolloverBg.png
COPY_ICON=resources/images/impl/gui/buttons/copy.png
CUT_ICON=resources/images/impl/gui/buttons/cut.png
PASTE_ICON=resources/images/impl/gui/buttons/paste.png
SMILIES_ICON=resources/images/impl/gui/buttons/smiley.png
SAVE_ICON=resources/images/impl/gui/buttons/save.png
PRINT_ICON=resources/images/impl/gui/buttons/print.png
CLOSE_ICON=resources/images/impl/gui/buttons/close.png
PREVIOUS_ICON=resources/images/impl/gui/buttons/previous.png
NEXT_ICON=resources/images/impl/gui/buttons/next.png
HISTORY_ICON=resources/images/impl/gui/buttons/history.png
SEND_FILE_ICON=resources/images/impl/gui/buttons/sendFile.png
FONT_ICON=resources/images/impl/gui/buttons/fontIcon.png

CHAT_CONTACT_INFO_BUTTON=resources/images/impl/gui/buttons/chatInfoButton.png
CHAT_CONTACT_INFO_ROLLOVER_BUTTON=resources/images/impl/gui/buttons/chatInfoButtonRollover.png
CHAT_CONTACT_CALL_BUTTON=resources/images/impl/gui/buttons/chatCallButton.png
CHAT_CONTACT_CALL_ROLLOVER_BUTTON=resources/images/impl/gui/buttons/chatCallButtonRollover.png
CHAT_CONTACT_SEND_FILE_BUTTON=resources/images/impl/gui/buttons/chatSendFile.png
CHAT_SEND_FILE_ROLLOVER_BUTTON=resources/images/impl/gui/buttons/chatSendFileRollover.png

WARNING_ICON=resources/images/impl/gui/common/warning.png
ERROR_ICON=resources/images/impl/gui/common/error.png
INFO_ICON=resources/images/impl/gui/common/info.png

SEND_MESSAGE_16x16_ICON=resources/images/impl/gui/common/sendMessage16x16.png
CALL_16x16_ICON=resources/images/impl/gui/common/call16x16.png
DELETE_16x16_ICON=resources/images/impl/gui/common/delete16x16.png
HISTORY_16x16_ICON=resources/images/impl/gui/common/history16x16.png
SEND_FILE_16x16_ICON=resources/images/impl/gui/common/sendFile16x16.png
GROUPS_16x16_ICON=resources/images/impl/gui/common/groups16x16.png
ADD_CONTACT_16x16_ICON=resources/images/impl/gui/common/addContact16x16.png
RENAME_16x16_ICON=resources/images/impl/gui/common/rename16x16.png
MORE_INFO_ICON=resources/images/impl/gui/common/moreInfo.png
TOOLBAR_DRAG_ICON=resources/images/impl/gui/common/toolbarDragIcon.png
ADD_GROUP_ICON=resources/images/impl/gui/common/addGroup.png
MOVE_CONTACT=resources/images/impl/gui/common/moveContact.png

SMILEY1=resources/images/impl/gui/common/smilies/default/smiley1.png
SMILEY2=resources/images/impl/gui/common/smilies/default/smiley2.png
SMILEY3=resources/images/impl/gui/common/smilies/default/smiley3.png
SMILEY4=resources/images/impl/gui/common/smilies/default/smiley4.png
SMILEY5=resources/images/impl/gui/common/smilies/default/smiley5.png
SMILEY6=resources/images/impl/gui/common/smilies/default/smiley6.png
SMILEY7=resources/images/impl/gui/common/smilies/default/smiley7.png
SMILEY8=resources/images/impl/gui/common/smilies/default/smiley8.png
SMILEY9=resources/images/impl/gui/common/smilies/default/smiley9.png
SMILEY10=resources/images/impl/gui/common/smilies/default/smiley10.png
SMILEY11=resources/images/impl/gui/common/smilies/default/smiley11.png
SMILEY12=resources/images/impl/gui/common/smilies/default/smiley12.png

AUTH_WINDOW_BACKGROUND=resources/images/impl/gui/common/passWindowBackground.png

USER_ONLINE_ICON=resources/images/impl/gui/common/statusicons/online.png
USER_OFFLINE_ICON=resources/images/impl/gui/common/statusicons/offline.png
USER_AWAY_ICON=resources/images/impl/gui/common/statusicons/away.png
USER_NA_ICON=resources/images/impl/gui/common/statusicons/na.png
USER_DND_ICON=resources/images/impl/gui/common/statusicons/dnd.png
USER_FFC_ICON=resources/images/impl/gui/common/statusicons/freeForChat.png
USER_OCCUPIED_ICON=resources/images/impl/gui/common/statusicons/occupied.png

CLOSE_TAB_ICON=resources/images/impl/gui/buttons/closeTab.png
CLOSE_TAB_SELECTED_ICON=resources/images/impl/gui/buttons/closeTabSelected.png

SELECTED_TAB_LEFT_BG=resources/images/impl/gui/lookandfeel/selectedTabLeft.png
SELECTED_TAB_MIDDLE_BG=resources/images/impl/gui/lookandfeel/selectedTabMiddle.png
SELECTED_TAB_RIGHT_BG=resources/images/impl/gui/lookandfeel/selectedTabRight.png
TAB_LEFT_BG=resources/images/impl/gui/lookandfeel/tabLeft.png
TAB_MIDDLE_BG=resources/images/impl/gui/lookandfeel/tabMiddle.png
TAB_RIGHT_BG=resources/images/impl/gui/lookandfeel/tabRight.png
DELETE_TEXT_ICON=resources/images/impl/gui/lookandfeel/delete.png
DELETE_TEXT_ROLLOVER_ICON=resources/images/impl/gui/lookandfeel/deleteRollover.png

SELECTED_CLOSABLE_TAB_BG=resources/images/impl/gui/lookandfeel/closableTabSelected.png
CLOSABLE_TAB_BG=resources/images/impl/gui/lookandfeel/closableTab.png

BUTTON=resources/images/impl/gui/lookandfeel/button1.png
BUTTON_ROLLOVER=resources/images/impl/gui/lookandfeel/button2.png
TOGGLE_BUTTON_PRESSED=resources/images/impl/gui/lookandfeel/button3.png
TOGGLE_BUTTON=resources/images/impl/gui/lookandfeel/button4.png

SPLITPANE_HORIZONTAL=resources/images/impl/gui/lookandfeel/splitpaneHorizontal.png
SPLITPANE_VERTICAL=resources/images/impl/gui/lookandfeel/splitpaneVertical.png

SCROLLBAR_HORIZONTAL=resources/images/impl/gui/lookandfeel/scrollbar_horiz2.png
SCROLLBAR_VERTICAL=resources/images/impl/gui/lookandfeel/scrollbar_vert1.png
SCROLLBAR_THUMB_HORIZONTAL=resources/images/impl/gui/lookandfeel/horizThumbHandle.png
SCROLLBAR_THUMB_VERTICAL=resources/images/impl/gui/lookandfeel/vertThumbHandle.png

ADD_CONTACT_WIZARD_ICON=resources/images/impl/gui/common/addContactWizardIcon.png
RENAME_DIALOG_ICON=resources/images/impl/gui/common/renameDialogIcon.png

BROWSER_ICON=resources/images/impl/gui/common/browser16x16.png

AUTHORIZATION_ICON=resources/images/impl/gui/common/padlock.gif

INCOMING_CALL=resources/images/impl/gui/common/incomingCall.png
OUTGOING_CALL=resources/images/impl/gui/common/outgoingCall.png

EXCLAMATION_MARK=resources/images/impl/gui/common/exclamationMark.png

ABOUT_WINDOW_BACKGROUND=resources/images/impl/gui/common/aboutWindowBackground.png

OPENED_GROUP=resources/images/impl/gui/common/openedGroup.png
CLOSED_GROUP=resources/images/impl/gui/common/closedGroup.png

CHAT_ROOM_16x16_ICON=resources/images/impl/gui/common/chatRoom16x16.png
CHAT_SERVER_16x16_ICON=resources/images/impl/gui/common/multiUserChatServer16x16.png

MESSAGE_RECEIVED_ICON=resources/images/impl/gui/common/envelope.png

REASON_DIALOG_ICON=resources/images/impl/gui/common/reasonDialogIcon.png

JOIN_ICON=resources/images/impl/gui/common/join.png
JOIN_AS_ICON=resources/images/impl/gui/common/join.png
LEAVE_ICON=resources/images/impl/gui/common/leave.png

STATUS_SEPARATOR_ICON=resources/images/impl/gui/common/statusSeparator.png

MAIN_WINDOW_BACKGROUND=resources/images/impl/gui/common/mainWindowBackground.png

TOOL_BAR_BACKGROUND=resources/images/impl/gui/common/toolbarBackground.png
MENU_BACKGROUND=resources/images/impl/gui/common/menuBackground.png
WINDOW_TITLE_BAR=resources/images/impl/gui/common/windowTitleBarBackground.png
WINDOW_TITLE_BAR_BG=resources/images/impl/gui/common/windowTitleBar.png