SIP_COMMUNICATOR_LOGO=resources/images/logo/sc_logo16x16.png
EMPTY_16x16_ICON=net/java/sip/communicator/impl/gui/resources/common/emptyIcon16x16.png

ACCOUNT_ICON=net/java/sip/communicator/impl/gui/resources/buttons/addAccount.png
QUICK_MENU_ADD_ICON=net/java/sip/communicator/impl/gui/resources/buttons/addContactIcon.png
QUICK_MENU_CONFIGURE_ICON=net/java/sip/communicator/impl/gui/resources/buttons/configureIcon.png
QUICK_MENU_INFO_ICON=net/java/sip/communicator/impl/gui/resources/buttons/infoIcon.png
QUICK_MENU_BUTTON_BG=net/java/sip/communicator/impl/gui/resources/buttons/quickMenuButtonBg.png
QUICK_MENU_BUTTON_ROLLOVER_BG=net/java/sip/communicator/impl/gui/resources/buttons/quickMenuButtonRolloverBg.png
QUICK_MENU_SHOW_OFFLINE_ICON=net/java/sip/communicator/impl/gui/resources/buttons/showOffline.png
QUICK_MENU_SOUND_ON_ICON=net/java/sip/communicator/impl/gui/resources/buttons/soundOn.png
QUICK_MENU_SOUND_OFF_ICON=net/java/sip/communicator/impl/gui/resources/buttons/soundOff.png

SEARCH_ICON=net/java/sip/communicator/impl/gui/resources/buttons/searchIcon.png
SEARCH_ICON_16x16=net/java/sip/communicator/impl/gui/resources/common/searchIcon16x16.png
CALL_BUTTON_BG=net/java/sip/communicator/impl/gui/resources/buttons/callButton.png
CALL_BUTTON_PRESSED_BG=net/java/sip/communicator/impl/gui/resources/buttons/callButtonPressed.png
HANGUP_BUTTON_BG=net/java/sip/communicator/impl/gui/resources/buttons/hangupButton.png
CALL_ROLLOVER_BUTTON_BG=net/java/sip/communicator/impl/gui/resources/buttons/callButtonRollover.png
HANGUP_ROLLOVER_BUTTON_BG=net/java/sip/communicator/impl/gui/resources/buttons/hangupButtonRollover.png
HANGUP_BUTTON_PRESSED_BG=net/java/sip/communicator/impl/gui/resources/buttons/hangupButtonPressed.png
STATUS_SELECTOR_BOX=net/java/sip/communicator/impl/gui/resources/buttons/combobox.png
BUTTON_BG=net/java/sip/communicator/impl/gui/resources/buttons/dialButtonBg.png
BUTTON_ROLLOVER_BG=net/java/sip/communicator/impl/gui/resources/buttons/dialButtonRolloverBg.png
ONE_DIAL_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/one.png
TWO_DIAL_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/two.png
THREE_DIAL_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/three.png
FOUR_DIAL_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/four.png
FIVE_DIAL_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/five.png
SIX_DIAL_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/six.png
SEVEN_DIAL_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/seven.png
EIGHT_DIAL_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/eight.png
NINE_DIAL_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/nine.png
STAR_DIAL_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/star.png
ZERO_DIAL_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/zero.png
DIEZ_DIAL_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/diez.png
DEFAULT_USER_PHOTO=net/java/sip/communicator/impl/gui/resources/common/personPhoto.png
DEFAULT_CHAT_USER_PHOTO=net/java/sip/communicator/impl/gui/resources/common/personPhotoChat.png
CALL_PANEL_MINIMIZE_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/callPanelMinimizeButton.png
CALL_PANEL_RESTORE_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/callPanelRestoreButton.png
CALL_PANEL_MINIMIZE_ROLLOVER_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/callPanelMinimizeButtonRollover.png
CALL_PANEL_RESTORE_ROLLOVER_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/callPanelRestoreButtonRollover.png
ADD_TO_CHAT_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/addToChat.png
ADD_TO_CHAT_ROLLOVER_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/addToChatRollover.png
ADD_TO_CHAT_ICON=net/java/sip/communicator/impl/gui/resources/buttons/addToChatIcon.png
TOOLBAR_DIVIDER=net/java/sip/communicator/impl/gui/resources/buttons/toolbarDivider.png
RIGHT_ARROW_ICON=net/java/sip/communicator/impl/gui/resources/common/rightArrow.png
RIGHT_ARROW_ROLLOVER_ICON=net/java/sip/communicator/impl/gui/resources/common/rightArrowRollover.png
BOTTOM_ARROW_ICON=net/java/sip/communicator/impl/gui/resources/common/bottomArrow.png
BOTTOM_ARROW_ROLLOVER_ICON=net/java/sip/communicator/impl/gui/resources/common/bottomArrowRollover.png
ALIGN_LEFT_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/alignLeft.png
ALIGN_RIGHT_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/alignRight.png
ALIGN_CENTER_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/alignCenter.png
ALIGN_LEFT_ROLLOVER_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/alignLeftRollover.png
ALIGN_RIGHT_ROLLOVER_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/alignRightRollover.png
ALIGN_CENTER_ROLLOVER_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/alignCenterRollover.png
TEXT_BOLD_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/textBold.png
TEXT_ITALIC_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/textItalic.png
TEXT_UNDERLINED_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/textUnderlined.png
TEXT_BOLD_ROLLOVER_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/textBoldRollover.png
TEXT_ITALIC_ROLLOVER_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/textItalicRollover.png
TEXT_UNDERLINED_ROLLOVER_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/textUnderlinedRollover.png
DIAL_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/dialButton.png
INVITE_DIALOG_ICON=net/java/sip/communicator/impl/gui/resources/common/inviteDialogIcon.png

MSG_TOOLBAR_BUTTON_BG=net/java/sip/communicator/impl/gui/resources/buttons/msgToolbarBg.png
MSG_TOOLBAR_ROLLOVER_BUTTON_BG=net/java/sip/communicator/impl/gui/resources/buttons/msgToolBarRolloverBg.png
COPY_ICON=net/java/sip/communicator/impl/gui/resources/buttons/copy.png
CUT_ICON=net/java/sip/communicator/impl/gui/resources/buttons/cut.png
PASTE_ICON=net/java/sip/communicator/impl/gui/resources/buttons/paste.png
SMILIES_ICON=net/java/sip/communicator/impl/gui/resources/buttons/smiley.png
SAVE_ICON=net/java/sip/communicator/impl/gui/resources/buttons/save.png
PRINT_ICON=net/java/sip/communicator/impl/gui/resources/buttons/print.png
CLOSE_ICON=net/java/sip/communicator/impl/gui/resources/buttons/close.png
QUIT_ICON=net/java/sip/communicator/impl/gui/resources/buttons/quit.png
PREVIOUS_ICON=net/java/sip/communicator/impl/gui/resources/buttons/previous.png
NEXT_ICON=net/java/sip/communicator/impl/gui/resources/buttons/next.png
HISTORY_ICON=net/java/sip/communicator/impl/gui/resources/buttons/history.png
SEND_FILE_ICON=net/java/sip/communicator/impl/gui/resources/buttons/sendFile.png
FONT_ICON=net/java/sip/communicator/impl/gui/resources/buttons/fontIcon.png

CHAT_CONTACT_INFO_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/chatInfoButton.png
CHAT_CONTACT_INFO_ROLLOVER_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/chatInfoButtonRollover.png
CHAT_CONTACT_CALL_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/chatCallButton.png
CHAT_CONTACT_CALL_ROLLOVER_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/chatCallButtonRollover.png
CHAT_CONTACT_SEND_FILE_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/chatSendFile.png
CHAT_SEND_FILE_ROLLOVER_BUTTON=net/java/sip/communicator/impl/gui/resources/buttons/chatSendFileRollover.png

WARNING_ICON=net/java/sip/communicator/impl/gui/resources/common/warning.png
ERROR_ICON=net/java/sip/communicator/impl/gui/resources/common/error.png
INFO_ICON=net/java/sip/communicator/impl/gui/resources/common/info.png

SEND_MESSAGE_16x16_ICON=net/java/sip/communicator/impl/gui/resources/common/sendMessage16x16.png
DELETE_16x16_ICON=net/java/sip/communicator/impl/gui/resources/common/delete16x16.png
HISTORY_16x16_ICON=net/java/sip/communicator/impl/gui/resources/common/history16x16.png
SEND_FILE_16x16_ICON=net/java/sip/communicator/impl/gui/resources/common/sendFile16x16.png
GROUPS_16x16_ICON=net/java/sip/communicator/impl/gui/resources/common/groups16x16.png
INFO_16x16_ICON=net/java/sip/communicator/impl/gui/resources/common/userInfo16x16.png
ADD_CONTACT_16x16_ICON=net/java/sip/communicator/impl/gui/resources/common/addContact16x16.png
RENAME_16x16_ICON=net/java/sip/communicator/impl/gui/resources/common/rename16x16.png
REMOVE_16x16_ICON=net/java/sip/communicator/impl/gui/resources/common/remove16x16.png
ADD_GROUP_16x16_ICON=net/java/sip/communicator/impl/gui/resources/common/addGroup16x16.png
MORE_INFO_ICON=net/java/sip/communicator/impl/gui/resources/common/moreInfo.png
TOOLBAR_DRAG_ICON=net/java/sip/communicator/impl/gui/resources/common/toolbarDragIcon.png
ADD_GROUP_ICON=net/java/sip/communicator/impl/gui/resources/common/addGroup.png
MOVE_CONTACT=net/java/sip/communicator/impl/gui/resources/common/moveContact.png

ICQ_32x32=net/java/sip/communicator/impl/gui/resources/protocols/icq/Icq.png
ICQ_CONNECTING=net/java/sip/communicator/impl/gui/resources/protocols/icq/cr16-action-icq_connecting-1.gif
ICQ_LOGO=net/java/sip/communicator/impl/gui/resources/protocols/icq/Icq16.png
MSN_32x32=net/java/sip/communicator/impl/gui/resources/protocols/msn/Msn.png
MSN_LOGO=net/java/sip/communicator/impl/gui/resources/protocols/msn/Msn16.png
MSN_CONNECTING=net/java/sip/communicator/impl/gui/resources/protocols/msn/msn16x16-connecting.gif
AIM_32x32=net/java/sip/communicator/impl/gui/resources/protocols/aim/Aim.png
AIM_LOGO=net/java/sip/communicator/impl/gui/resources/protocols/aim/Aim16.png
YAHOO_32x32=net/java/sip/communicator/impl/gui/resources/protocols/yahoo/Yahoo.png
YAHOO_LOGO=net/java/sip/communicator/impl/gui/resources/protocols/yahoo/Yahoo16.png
YAHOO_CONNECTING=net/java/sip/communicator/impl/gui/resources/protocols/yahoo/yahoo16x16-connecting.gif
JABBER_32x32=net/java/sip/communicator/impl/gui/resources/protocols/jabber/Jabber2.png
JABBER_CONNECTING=net/java/sip/communicator/impl/gui/resources/protocols/jabber/jabber16x16-connecting.gif
JABBER_LOGO=net/java/sip/communicator/impl/gui/resources/protocols/jabber/Jabber16.png
SKYPE_32x32=net/java/sip/communicator/impl/gui/resources/protocols/skype/Skype.png
SKYPE_LOGO=net/java/sip/communicator/impl/gui/resources/protocols/skype/Skype16.png
SIP_LOGO=net/java/sip/communicator/impl/gui/resources/protocols/sip/sip16x16.png
SIP_32x32=net/java/sip/communicator/impl/gui/resources/protocols/sip/sip.png
SIP_CONNECTING=net/java/sip/communicator/impl/gui/resources/protocols/sip/sip-connecting.gif
GIBBERISH_32x32=net/java/sip/communicator/impl/gui/resources/protocols/gibberish/gibberish64.png
GIBBERISH_CONNECTING=net/java/sip/communicator/impl/gui/resources/protocols/gibberish/cr16-action-icq_connecting-1.gif
GIBBERISH_LOGO=net/java/sip/communicator/impl/gui/resources/protocols/gibberish/gibberish16.png

SMILEY1=net/java/sip/communicator/impl/gui/resources/common/smilies/default/smiley1.gif
SMILEY2=net/java/sip/communicator/impl/gui/resources/common/smilies/default/smiley2.gif
SMILEY3=net/java/sip/communicator/impl/gui/resources/common/smilies/default/smiley3.gif
SMILEY4=net/java/sip/communicator/impl/gui/resources/common/smilies/default/smiley4.gif
SMILEY5=net/java/sip/communicator/impl/gui/resources/common/smilies/default/smiley5.gif
SMILEY6=net/java/sip/communicator/impl/gui/resources/common/smilies/default/smiley6.gif
SMILEY7=net/java/sip/communicator/impl/gui/resources/common/smilies/default/smiley7.gif
SMILEY8=net/java/sip/communicator/impl/gui/resources/common/smilies/default/smiley8.gif
SMILEY9=net/java/sip/communicator/impl/gui/resources/common/smilies/default/smiley9.gif
SMILEY10=net/java/sip/communicator/impl/gui/resources/common/smilies/default/smiley10.gif
SMILEY11=net/java/sip/communicator/impl/gui/resources/common/smilies/default/smiley11.gif
SMILEY12=net/java/sip/communicator/impl/gui/resources/common/smilies/default/smiley12.gif

LOGIN_WINDOW_LOGO=net/java/sip/communicator/impl/gui/resources/common/loginWindowLogo.png
AUTH_WINDOW_BACKGROUND=net/java/sip/communicator/impl/gui/resources/common/passWindowBackground.png

USER_ONLINE_ICON=net/java/sip/communicator/impl/gui/resources/common/statusicons/online.png
USER_OFFLINE_ICON=net/java/sip/communicator/impl/gui/resources/common/statusicons/offline.png
USER_AWAY_ICON=net/java/sip/communicator/impl/gui/resources/common/statusicons/away.png
USER_NA_ICON=net/java/sip/communicator/impl/gui/resources/common/statusicons/na.png
USER_DND_ICON=net/java/sip/communicator/impl/gui/resources/common/statusicons/dnd.png
USER_FFC_ICON=net/java/sip/communicator/impl/gui/resources/common/statusicons/freeForChat.png
USER_OCCUPIED_ICON=net/java/sip/communicator/impl/gui/resources/common/statusicons/occupied.png

CLOSE_TAB_ICON=net/java/sip/communicator/impl/gui/resources/buttons/closeTab.png
CLOSE_TAB_SELECTED_ICON=net/java/sip/communicator/impl/gui/resources/buttons/closeTabSelected.png

SELECTED_TAB_LEFT_BG=net/java/sip/communicator/impl/gui/resources/lookandfeel/selectedTabLeft.png
SELECTED_TAB_MIDDLE_BG=net/java/sip/communicator/impl/gui/resources/lookandfeel/selectedTabMiddle.png
SELECTED_TAB_RIGHT_BG=net/java/sip/communicator/impl/gui/resources/lookandfeel/selectedTabRight.png
TAB_LEFT_BG=net/java/sip/communicator/impl/gui/resources/lookandfeel/tabLeft.png
TAB_MIDDLE_BG=net/java/sip/communicator/impl/gui/resources/lookandfeel/tabMiddle.png
TAB_RIGHT_BG=net/java/sip/communicator/impl/gui/resources/lookandfeel/tabRight.png

SELECTED_CLOSABLE_TAB_BG=net/java/sip/communicator/impl/gui/resources/lookandfeel/closableTabSelected.png
CLOSABLE_TAB_BG=net/java/sip/communicator/impl/gui/resources/lookandfeel/closableTab.png

BUTTON=net/java/sip/communicator/impl/gui/resources/lookandfeel/button1.png
BUTTON_ROLLOVER=net/java/sip/communicator/impl/gui/resources/lookandfeel/button2.png
TOGGLE_BUTTON_PRESSED=net/java/sip/communicator/impl/gui/resources/lookandfeel/button3.png
TOGGLE_BUTTON=net/java/sip/communicator/impl/gui/resources/lookandfeel/button4.png

SPLITPANE_HORIZONTAL=net/java/sip/communicator/impl/gui/resources/lookandfeel/splitpaneHorizontal.png
SPLITPANE_VERTICAL=net/java/sip/communicator/impl/gui/resources/lookandfeel/splitpaneVertical.png

SCROLLBAR_HORIZONTAL=net/java/sip/communicator/impl/gui/resources/lookandfeel/scrollbar_horiz2.png
SCROLLBAR_VERTICAL=net/java/sip/communicator/impl/gui/resources/lookandfeel/scrollbar_vert1.png
SCROLLBAR_THUMB_HORIZONTAL=net/java/sip/communicator/impl/gui/resources/lookandfeel/horizThumbHandle.png
SCROLLBAR_THUMB_VERTICAL=net/java/sip/communicator/impl/gui/resources/lookandfeel/vertThumbHandle.png

ADD_CONTACT_WIZARD_ICON=net/java/sip/communicator/impl/gui/resources/common/addContactWizardIcon.png
RENAME_DIALOG_ICON=net/java/sip/communicator/impl/gui/resources/common/renameDialogIcon.png

BROWSER_ICON=net/java/sip/communicator/impl/gui/resources/common/browser16x16.png

AUTHORIZATION_ICON=net/java/sip/communicator/impl/gui/resources/common/padlock.gif

INCOMING_CALL=net/java/sip/communicator/impl/gui/resources/common/incomingCall.png
OUTGOING_CALL=net/java/sip/communicator/impl/gui/resources/common/outgoingCall.png

EXCLAMATION_MARK=net/java/sip/communicator/impl/gui/resources/common/exclamationMark.png

ABOUT_WINDOW_BACKGROUND=net/java/sip/communicator/impl/gui/resources/common/aboutWindowBackground.png

OPENED_GROUP=net/java/sip/communicator/impl/gui/resources/common/openedGroup.png
CLOSED_GROUP=net/java/sip/communicator/impl/gui/resources/common/closedGroup.png

CHAT_ROOM_16x16_ICON=net/java/sip/communicator/impl/gui/resources/common/chatRoom16x16.png
CHAT_SERVER_16x16_ICON=net/java/sip/communicator/impl/gui/resources/common/multiUserChatServer16x16.png

MESSAGE_RECEIVED_ICON=net/java/sip/communicator/impl/gui/resources/common/envelope.png

REASON_DIALOG_ICON=net/java/sip/communicator/impl/gui/resources/common/reasonDialogIcon.png

SYSTRAY_ICON=net/java/sip/communicator/impl/gui/resources/common/systrayIcon.png
SYSTRAY_ENVELOPE_ICON=net/java/sip/communicator/impl/gui/resources/common/systrayEnvelopeIcon.png