INCOMING_MESSAGE=net/java/sip/communicator/impl/gui/resources/sounds/ship-sink.wav
INCOMING_CALL=net/java/sip/communicator/impl/gui/resources/sounds/incomingCall.wav
OUTGOING_CALL=net/java/sip/communicator/impl/gui/resources/sounds/ring.wav

DIAL_ZERO=net/java/sip/communicator/impl/gui/resources/sounds/one_1.wav
DIAL_ONE=net/java/sip/communicator/impl/gui/resources/sounds/one_1.wav
DIAL_TWO=net/java/sip/communicator/impl/gui/resources/sounds/two_2.wav
DIAL_THREE=net/java/sip/communicator/impl/gui/resources/sounds/three_3.wav
DIAL_FOUR=net/java/sip/communicator/impl/gui/resources/sounds/four_4.wav
DIAL_FIVE=net/java/sip/communicator/impl/gui/resources/sounds/five_5.wav
DIAL_SIX=net/java/sip/communicator/impl/gui/resources/sounds/six_6.wav
DIAL_SEVEN=net/java/sip/communicator/impl/gui/resources/sounds/seven_7.wav
DIAL_EIGHT=net/java/sip/communicator/impl/gui/resources/sounds/eight_8.wav
DIAL_NINE=net/java/sip/communicator/impl/gui/resources/sounds/nine_9.wav
DIAL_DIEZ=net/java/sip/communicator/impl/gui/resources/sounds/one_1.wav
DIAL_STAR=net/java/sip/communicator/impl/gui/resources/sounds/one_1.wav

DIALING=net/java/sip/communicator/impl/gui/resources/sounds/dialing.wav
BUSY=net/java/sip/communicator/impl/gui/resources/sounds/busy.wav