#The test command should be choosen uniquely i.e. it should not appear in output
# of any other command(including its own), else the reply of the offending 
# command will be cut short
testCommand=uname
#First line of reply of test command (must be independent of state of remote
# machine)
testCommandResponse=Linux
#Contact Details Seperator(must not be part of contact data stored as persistent
# data)
detailsSeperator=~
#Connection timeout to a remote server in seconds
connectionTimeout=30
protocolIcon=resources/images/ssh/ssh-online.png
