INCOMING_MESSAGE=resources/sounds/incomingMessage.wav
INCOMING_FILE=resources/sounds/incomingMessage.wav
INCOMING_CALL=resources/sounds/incomingCall.wav
OUTGOING_CALL=resources/sounds/ring.wav

DIAL_ZERO=resources/sounds/one_1.wav
DIAL_ONE=resources/sounds/one_1.wav
DIAL_TWO=resources/sounds/two_2.wav
DIAL_THREE=resources/sounds/three_3.wav
DIAL_FOUR=resources/sounds/four_4.wav
DIAL_FIVE=resources/sounds/five_5.wav
DIAL_SIX=resources/sounds/six_6.wav
DIAL_SEVEN=resources/sounds/seven_7.wav
DIAL_EIGHT=resources/sounds/eight_8.wav
DIAL_NINE=resources/sounds/nine_9.wav
DIAL_DIEZ=resources/sounds/one_1.wav
DIAL_STAR=resources/sounds/one_1.wav
BUSY=resources/sounds/busy.wav
DIAL=resources/sounds/dial.wav
HANG_UP=resources/sounds/hangup.wav

CALL_SECURITY_ON=resources/sounds/zrtpSecure.wav
CALL_SECURITY_ERROR=resources/sounds/zrtpAlert.wav

WEBCAM_SNAPSHOT=resources/sounds/webcamSnapshot.wav
