application.name=SIP Communicator
application.web=http://sip-communicator.org/
application.email=sc@sip-communicator.org
package.name=sip-communicator
installer.welcome.wtext1=This software is developed by: SIP Communicator <sc@sip-communicator.org>
installer.welcome.wtext2=The homepage is at: http://sip-communicator.org/
installer.welcome.wtext3=
wix.product.id=ACD610AA-E7F1-4644-894D-D8A31894A241
wix.upgrade.code=B3854E66-BAE5-409F-B5EB-7649CB48F99A
#application.home.dirname=.sip-communicator
link.download.windows=http\://download.sip-communicator.org/nightly/windows/${package.name}-${sip-communicator.version}.exe
link.download.windows32=http\://download.sip-communicator.org/nightly/windows/${package.name}-${sip-communicator.version}-x86.exe
link.download.windows64=http\://download.sip-communicator.org/nightly/windows/${package.name}-${sip-communicator.version}-x64.exe
link.download.debian=http\://download.sip-communicator.org/nightly/debian/${package.name}_${sip-communicator.version}_i386.deb
link.download.generic=http\://download.sip-communicator.org/nightly/generic/${package.name}-${sip-communicator.version}.jar
link.download.linux=http\://download.sip-communicator.org/nightly/linux/${package.name}-${sip-communicator.version}-linux.bin
link.updates.macosx=http\://download.sip-communicator.org/nightly/macosx/sparkle/updates.xml

