application.name=Jitsi
application.web=http://jitsi.org/
application.email=jitsi@jitsi.org
package.name=jitsi
installer.welcome.wtext1=This software is developed by: Jitsi <jitsi@jitsi.org>
installer.welcome.wtext2=The homepage is at: http://jitsi.org/
installer.welcome.wtext3=
wix.product.id=F9465836-4F3B-40CC-B2CF-195F5D2FB4DD
wix.upgrade.code=F9F09BE0-BA75-4C0D-8D64-E434D78548D4
#wix.store.msi=true
#sign.cert.file=
#sign.cert.password=
#application.home.dirname=.sip-communicator
link.download.windows=https\://download.jitsi.org/jitsi/windows/${package.name}-${sip-communicator.version}.exe
link.download.windows32=https\://download.jitsi.org/jitsi/windows/${package.name}-${sip-communicator.version}-x86.exe
link.download.windows64=https\://download.jitsi.org/jitsi/windows/${package.name}-${sip-communicator.version}-x64.exe
link.download.debian=https\://download.jitsi.org/jitsi/debian/${package.name}_${sip-communicator.version}_i386.deb
link.download.generic=https\://download.jitsi.org/jitsi/generic/${package.name}-${sip-communicator.version}.jar
link.download.linux=https\://download.jitsi.org/jitsi/linux/${package.name}-${sip-communicator.version}-linux.bin
link.updates.macosx=https\://download.jitsi.org/jitsi/macosx/sparkle/updates.xml
#link.download.macosx=http\://download.jitsi.org/jitsi/macosx/${package.name}-${sip-communicator.version}.dmg
#link.sparkle.updates.index=http://download.jitsi.org/jitsi/macosx/sparkle/index.html
link.update.changelog.prefix=http://bluejimp.com/sip-communicator/changelogs
# The private_key file (sparkle_dsa_priv.pem)
#sparkle.signiture.location=/Users/damencho/dev/sparkle-files/dsa_sign/sparkle_dsa_priv.pem
#delta.history.location=/Users/damencho/dev/build-history
#delta.history.size=10
#sparkle.delta.download.location=http\://download.jitsi.org/jitsi/macosx/
