application.name=SIP Communicator
application.web=http://sip-communicator.org/
application.email=sc@sip-communicator.org
package.name=sip-communicator
installer.welcome.developedby=This software is developed by: SIP Communicator <sc@sip-communicator.org>
installer.welcome.url=The homepage is at: http://sip-communicator.org/
installer.welcome.poweredby=
