# The path where IzPack is installed
izpack.dir=/opt/izpack

# Path to an extracted linux jre to be included in
# sip-communicator installation packages
linux.jre.path=/opt/jre-install/j2re1.4.2_12

# Path to the windows jre installer (offline or online ) to
# be included in sip-communicator installation packages
windows.jre.file=/opt/jre-install/j2re-1_4_2_12-windows-i586-p-iftw.exe
