# The path where IzPack is installed
izpack.dir=/opt/izpack

# Path to an extracted linux jre to be included in
# sip-communicator installation packages
linux.jre.path=/opt/jre-install/j2re1.4.2_12

# Paths to Windows JRE setups to be included in the respective setups of SIP
# Communicator and deployed as necessary. Each of them is ignored if its
# respective ZIP path is defined to a non-empty value.
windows.jre.file=D:\\Install\\jre-6u24-windows-i586.exe
windows.jre64.file=D:\\Install\\jre-6u24-windows-x64.exe

# Paths to the ZIP files of private extracted Windows JRE setups to be deployed
# as part of the respective setups of SIP Communicator.
windows.jre.zip=D:\\Install\\jre-6u24-windows-i586.zip
windows.jre64.zip=D:\\Install\\jre-6u24-windows-x64.zip
