############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers= net.java.sip.communicator.util.FileHandler, java.util.logging.ConsoleHandler


# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overridden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
net.java.sip.communicator.util.FileHandler.limit = 5000000
net.java.sip.communicator.util.FileHandler.count = 3
net.java.sip.communicator.util.FileHandler.formatter = net.java.sip.communicator.util.ScLogFormatter
net.java.sip.communicator.util.FileHandler.level = INFO


# Limit the message that are printed on the console to FINEST and above (all).
java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = net.java.sip.communicator.util.ScLogFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
com.xyz.foo.level = SEVERE
sun.awt.level = INFO
java.awt.level = INFO
javax.swing.level = INFO
