mainWindowWidth=200
mainWindowHeight=450
logoBarWidth=0
logoBarHeight=0
mainToolbarButtonHeight=28
mainToolbarButtonWidth=28
dialPadWidth=150
dialPadHeight=150
dialPadHorizontalGap=5
dialPadVerticalGap=5